
[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
indent_mode=2

[project]
name=Sample
base_path=/root/Projects/AQCV/Samples/
make_in_base_path=false
description=
run_cmd=

[files]
current_page=2
FILE_NAME_0=211;Perl;0;16;1;1;0;/root/Projects/AQCV/Samples/Common.pm;0
FILE_NAME_1=642;Perl;0;16;1;1;0;/root/Projects/AQCV/Samples/Menu.pm;0
FILE_NAME_2=1846;Perl;0;16;1;1;0;/root/Projects/AQCV/Samples/MySCM.pl;0
FILE_NAME_3=200;Perl;0;16;1;1;0;/root/Projects/AQCV/Samples/SVN.pm;0
